/* ===Variables=== */
:root {
    --bg-black: #16161a;
    --bg-button: #7f5af0;
    --bg-button-hover: #5e3dc2;
    --bg-text: #fffffe;
    --bg-secondary: #242629;
}

/* ===Barra de scroll=== */
::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-button);
}

/* ===Global=== */
body {
    background-color: var(--bg-black);
    color: var(--bg-text);
    max-width: 100vw;
    text-align: center;
}

.content{
    margin: 0 auto;
    width: clamp(300px, 90%, 1422px);
    padding: 10px 20px;
}

.input{
    background: var(--bg-secondary);
    padding: 10px 10px 0 10px;
    outline: none;
    width: 100%;
    color: var(--bg-text);
    border: none;
    border-bottom: 3px solid var(--bg-button);
    font-size: 1.5rem;
}

.input::placeholder{
    color: #94a1b2;
}

.header-category{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.title-category{
    color: var(--bg-button);
    font-size: 1.5rem;
}

.btn-remove{
    background: var(--bg-button);
    color: var(--bg-text);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-remove:hover{
    background: var(--bg-button-hover);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card{
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bg-secondary);
    text-align: center;
}

img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}
